FROM golang:1.22-alpine AS builder
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /api ./cmd/api && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /migrate ./cmd/migrate

FROM alpine:3.19
ARG VERSION=dev
LABEL org.opencontainers.image.source="https://github.com/vutratenko/sklad" \
      org.opencontainers.image.title="sklad-api" \
      org.opencontainers.image.version="${VERSION}"

RUN apk add --no-cache ca-certificates && \
    adduser -D -H -u 65532 appuser

COPY --from=builder /api /api
COPY --from=builder /migrate /migrate
COPY backend/migrations /migrations

ENV MEDIA_DIR=/data/media \
    MIGRATIONS_DIR=/migrations \
    HTTP_ADDR=":8080"

RUN mkdir -p /data/media && chown -R appuser:appuser /data/media

EXPOSE 8080
USER appuser
ENTRYPOINT ["/api"]
